# spark-demo

./: pom.xml
page-rank/: pom.xml
page-rank/src/main/java/spark/: App.java
page-rank/src/main/resources/: input.txt
src/main/java/spark/: App.java
word-count/: pom.xml
word-count/src/main/java/spark/: App.java
word-count/src/main/resources/: input.txt
